Дневник/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Дневник.Views.ItemsPage"
             Title="Главная"
             
             
             xmlns:local="clr-namespace:Дневник.ViewModels"  
             xmlns:model="clr-namespace:Дневник.Models"  
             x:Name="BrowseItemsPage"
             BackgroundColor="#D1E4FA"
            >

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddButton" Text="Добавить" Command="{Binding AddItemCommand}"  />
    </ContentPage.ToolbarItems>

    
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}"  >
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None"
                        
                         >
            <CollectionView.ItemTemplate> 
                <DataTemplate>
                    <StackLayout Padding="20,15,20,15">
                    <Frame CornerRadius="10" BackgroundColor="#EAF4FF" HasShadow="False"      >
                    <StackLayout  x:DataType="model:Item"  >
                        
                        <Label Text="{Binding Text}" 
                            LineBreakMode="TailTruncation" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="20"
                              FontAttributes="Bold"
                               VerticalOptions="Start"
                               
                               />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="TailTruncation"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="15"
                              VerticalOptions="End"
                               />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                            
                    </StackLayout>
                        </Frame>
                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
